
server.port=8082
server.servlet.context-path=/employee

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = shorlak
spring.datasource.password=""
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true